MONGO_URI="mongodb+srv://akhileshreddy027_db_user:ad4tUHR9J2rnSXYK@cluster0.lgtjy1f.mongodb.net/Apexbee1?retryWrites=true&w=majority"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=akhileshreddy027@gmail.com
SMTP_PASS=lrwirglqmxmexwyz
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true
GOOGLE_CLIENT_ID=185984914727-6aif53v76n329lp8a1dbu15nu0hcrf6k.apps.googleusercontent.com
JWT_SECRET=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
NODE_ENV=development
FROM_NAME=ApexBee
FROM_EMAIL=info@apexbee.in

DEFAULT_REFERRER_ID=693f8a03310a12fba61e0c30