MONGO_URI="mongodb+srv://akhileshreddy027_db_user:ad4tUHR9J2rnSXYK@cluster0.lgtjy1f.mongodb.net/Apexbee1?retryWrites=true&w=majority"

FROM_EMAIL="Your App <akhileshreddy027@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=akhileshreddy027@gmail.com
SMTP_PASS=lrwi rglq mxme xwyz
NODE_ENV=development

GOOGLE_CLIENT_ID=185984914727-6aif53v76n329lp8a1dbu15nu0hcrf6k.apps.googleusercontent.com
JWT_SECRET=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
NODE_ENV=development